@import '../../sass/variables.scss';
@import '../../sass/mixins';
// $textLocalColor: $gray-20;
$textLocalColor: $textColor;

.content-card-advanced-grid {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    overflow-x: hidden;
    padding: 30px 0;
    background-color: transparent;

    &__content {
        display: flex;
        flex-direction: column;
        gap: 10px;
        background-color: white;
        padding: 20px 5vw 30px 5vw;
        border-radius: 5px;
        @include cardShadow;

        &-title {

            >h2 {
                font-family: $title-font;
                font-size: 32px;
                color: $textColor;
                font-weight: 600;
                margin: 0;
                padding: 10px 0;
                // color: $color-secondary-1-0 !important;
            }

            >h3 {
                font-family: $title-font;
                line-height: 30px;
                padding-left: 20px;
                margin-bottom: 20px;
                font-size: 20px;
                color: #111;
                font-weight: 400;
            }
        }

        &-img {
            width: 100%;
            // padding-bottom: 20px;

            img {
                width: 100%;
                border-radius: 3px;
                // object-fit: contain;
                padding: 0 auto;
            }
        }

        &-text {
            text-align: justify;
            font-size: $p-size;
            color: $textLocalColor;
            font-weight: $p-font-weight;
            padding: 0;
            margin: 0;

        }
    }

    &__button {
        margin-top: 30px;
        width: 165px;
        height: 50px;
        border: none;
        border-radius: 0px;
        padding: 8px 20px;
        color: white;
        // text-transform: uppercase;
        font-size: $buttot-text-size ;
        cursor: pointer;
        font-weight: 600;
        background-color: white;
        margin-top: 20px;
        transition: all .1s;
    }
}

@include mdMinBreakPoint {
    .content-card-advanced-grid {
        background: transparent;

        &__content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            row-gap: 15px;
            padding: 30px;


            &-text {
                margin: 0 10px 0 0;
            }

            &-img {
                width: 100%;
                padding: 0;
                margin: 0 auto;
                box-sizing: border-box;
                overflow: hidden;

                >img {
                    height: clamp(200px, 15vw, 250px);
                    transition: transform .4s;
                    object-fit: cover;

                    &:hover {
                        transform: scale(1.2);
                    }
                }
            }
        }

        &__button {
            margin-left: 0px;
            border-radius: 0px;
            margin-top: 40px;
            transition: border-radius .2s;

            &:hover {
                border-radius: 55px 0px;
                transition: border-radius .2s;
            }

        }
    }
}

@include xlMinBreakPoint {
    .content-card-advanced-grid {
        max-width: 1100px;
        margin: 0 auto;


        &-img {

            img {
                margin: 0 auto;
                width: auto;
            }
        }
    }
}