@import '../../sass/variables.scss';
@import '../../sass/mixins';
// $textLocalColor: $gray-20;
$textLocalColor: $textColor;

.content-card-advanced-grid {
    width: 100%;
    position: relative;

    display: flex;
    flex-direction: column;
    gap: 30px;

    overflow-x: hidden;
    background-color: white;
    @include cardShadow;

    // padding: 30px 30px 0px 30px;
    border-radius: 5px;

    &__content {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 20px 5vw 30px 5vw;

        &-title {

            >h2 {
                font-family: $title-font;
                font-size: 32px;
                color: $textColor;
                font-weight: 600;
                margin: 0;
                padding: 10px 0;
                // color: $color-secondary-1-0 !important;
            }

            >h3 {
                font-family: $title-font;
                line-height: 30px;
                padding-left: 20px;
                margin-bottom: 20px;
                font-size: 20px;
                color: #111;
                font-weight: 400;
            }
        }

        &-img {
            width: 100%;
            // padding-bottom: 20px;

            img {
                width: 100%;
                border-radius: 3px;
                // object-fit: contain;
                padding: 0 auto;
            }
        }

        &-text {
            text-align: justify;
            font-size: $p-size;
            color: $textLocalColor;
            font-weight: $p-font-weight;
            padding: 0;
            margin: 0;

        }
    }

    &__button {
        // overflow: hidden;
        position: absolute;
        bottom: 0;
        right: 0;
        border: none;
        width: fit-content;
        height: 45px;
        border-radius: 0px;
        padding: 10px 20px 6px 40px;
        color: white;
        text-transform: uppercase;
        white-space: nowrap;
        font-size: $buttot-text-size ;
        cursor: pointer;
        font-weight: 500;
        clip-path: polygon(25px 0%, 100% 0, 100% 100%, 0% 100%);
        transition: all .1s;

        span {
            vertical-align: middle;
        }

    }

    &___line {
        position: absolute;
        margin: 0;
        padding: 0;
        top: 100px;
        left: 50px;
        width: 100%;
        min-height: 10px;
        height: 10px;
        max-height: 10px;
        background: red;
        // transition: all .1s;

    }
}

@include mdMinBreakPoint {
    .content-card-advanced-grid {
        background-color: white;


        &__content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            row-gap: 15px;
            padding: 30px;


            &-text {
                margin: 0 10px 0 0;
            }

            &-img {
                width: 100%;
                padding: 0;
                margin: 0 auto;
                box-sizing: border-box;
                overflow: hidden;

                >img {
                    height: clamp(200px, 15vw, 250px);
                    transition: transform .4s;
                    object-fit: cover;

                    &:hover {
                        transform: scale(1.2);
                    }
                }
            }
        }

        &__button {
            &:hover {
                padding: 10px 50px 6px 50px;
            }
        }

    }
}

@include xlMinBreakPoint {
    .content-card-advanced-grid {
        max-width: 1100px;
        margin: 0 auto;


        &-img {

            img {
                margin: 0 auto;
                width: auto;
            }
        }
    }
}