@import '../../assets/app.colors.scss';

.content-card-two {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 100px 7vw 40px 7vw;
    // border-right: 2px solid red;
    overflow-x: hidden;



    &__top-title {
        font-size: 16px;
        color: $gray-45;
        font-weight: 800;
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 20px;

        &-title {

            h2 {
                font-size: 16px;
                color: $gray-45;
                font-weight: 500;
                padding-bottom: 30px;

            }

            h3 {
                line-height: 35px;
                padding-left: 20px;
                margin-bottom: 20px;
                // line-height: 3.3rem;
                // letter-spacing: -1px;
                font-size: 30px;
                color: #111;
                font-weight: 400;
            }
        }

        &-img {
            width: 98%;
            padding-bottom: 20px;

            img {
                width: 100%;
                border-radius: 30px;
                // object-fit: contain;
                padding: 0 auto;
            }
        }

        &-text {
            // background-color: hsl(0, 0%, 90%);
            // background: linear-gradient(to bottom right, hsl(0, 0%, 90%) 0%, hsl(0, 0%, 98%) 100%);
            // border-radius: 20px;
            text-align: justify;
            font-size: $p-size;
            color: $gray-18;
            font-weight: $p-font-weight;
            padding: 20px 0 0 0;
            border-top: 1px solid hsl(0, 0%, 93%);
        }
    }


    &__button {
        margin-top: 30px;
        width: 165px;
        height: 50px;
        border: none;
        border-radius: 100px;
        padding: 8px 20px;
        color: white;
        // text-transform: uppercase;
        font-size: 12px;
        cursor: pointer;
        font-weight: 600;
        background-color: white;
        margin-top: 50px;

    }
}

@media only screen and (min-width: 720px) {
    .content-card-two {
        padding: 120px 40px 0 40px;
        max-width: 1500px;
        margin-left: 0 auto;


        &__content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            row-gap: 15px;

            &-text {
                margin: 0 20px;
            }

            &-img {
                width: 100%;
                padding: 0 20px 20px 20px;
                margin: 0 auto;

            }
        }


        &__button {
            margin-left: 0px;

        }
    }
}

@media only screen and (min-width: 1280px) {
    .content-card-two {
        // margin-left: 3vw;
        padding: 120px 80px 0 80px;


        &__content {
            // display: flex;
            // flex-direction: row;
            // flex-wrap: wrap;

            // &-title {
            //     width: 80%;
            //     padding-bottom: 40px;
            // }

            // &-text {
            //     width: 32%;
            //     border-top: none;
            //     // margin: auto 0px;
            //     // border-left: 1px solid hsl(0, 0%, 93%);
            //     // padding: 0px 0px 0px 20px;

            // }

            &-img {
                // width: 25%;
                // order: 3;

                img {
                    margin: 0 auto;
                    // max-height: 400px;
                    width: auto;
                }
            }
        }
    }
}